{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0", 
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "app/components/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/db/*": [
        "db/*"
      ]
    },
    "types": [
      "next-auth"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}